Repository: oat-sa/extension-tao-group
Catalog: locales/*/messages.po
Languages: ja_jp

source: Add to group
ja_jp: グループに追加 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Copy To
ja_jp: 指定コピー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Delete
ja_jp: 削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Duplicate
ja_jp: コピー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Edit group
ja_jp: グループの編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Export
ja_jp: エクスポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Group saved
ja_jp: グループ保存 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Group test takers according to global features and classifications.
ja_jp: グローバルな特徴や分類に応じて、受験者をグループ化する。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Group uri is not valid
ja_jp: グループURIは無効です {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Groups
ja_jp: グループ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Groups library
ja_jp: グループライブラリ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Import
ja_jp: インポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Last updated on %2s
ja_jp: 最終更新日：%2s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Manage groups
ja_jp: グループの管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Manage Schema
ja_jp: スキーマ管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Move
ja_jp: 移動 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Move To
ja_jp: 指定移動 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: New class
ja_jp: 新規クラス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: New Group
ja_jp: 新規グループ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Properties
ja_jp: プロパティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Select group test takers
ja_jp: グループ対象受験者 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: The Groups module allows to group Test takers according to global features and classifications.
ja_jp: グループは、グローバルな特徴や分類に従って受験者をグループ化することができます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Unable to create new group
ja_jp: 新規グループを作成できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Unable to delete group
ja_jp: グループを削除できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
